- if logged_in?

  h3 = @user.name
  - _tags.each do |tag|
    span = tag.to_s
    span = @user.fav.send(tag)
    span &nbsp;&nbsp;


  - if !@pages.nil?
    ul
    - @pages.each do |page|
      li = link_to "#{page.title}", page_path(page.id)

  - else
    div no pages

  h3 おすすめ
  - if current_user == @similar_user
    div none
  - else
    div = @similar_user.name
    - _tags.each do |tag|
      span = tag.to_s
      span = @similar_user.fav.send(tag)
      span &nbsp;&nbsp;

    - if !@similar_user_pages.nil?
      ul
      - @similar_user_pages.each do |page|
        li = link_to "#{page.title}", page_path(page.id)


-else
  div.form_wrapper
    = form_for(@user) do |f|
      = f.label :name, class: "text_label"
        | Your name
        = f.text_field :name, placeholder: "Enter your name.", class: "text_input"

      div.user_fav
        = f.fields_for :fav do |favorite|
          div.checkbox_wrapper
            = favorite.label :web
            = favorite.check_box :web

          div.checkbox_wrapper
            = favorite.label :mobile
            = favorite.check_box :mobile

          div.checkbox_wrapper
            = favorite.label :os
            = favorite.check_box :os

          div.checkbox_wrapper
            = favorite.label :editor
            = favorite.check_box :editor

          div.checkbox_wrapper
            = favorite.label :lang
            = favorite.check_box :lang

          div.checkbox_wrapper
            = favorite.label :services
            = favorite.check_box :services

      = f.submit "submit"
