- if logged_in?
  - if !@pages.nil?
    ul
    - @pages.each do |page|
      li page.title

  h2 logged_in

-else
  div
    = form_for(@user) do |f|
      = f.text_field :name, placeholder: "Enter your name."
      = f.submit "submit"
      /button#js-username_submit submit
